@import url("https://fonts.googleapis.com/css2?family=Grandstander:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  list-style-type: none;
  font-family: 'Grandstander', cursive; }

html {
  font-size: 62.5%; }

.wrapper {
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden; }

section {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  transition: left 1.5s; }
  section .section-wrapper {
    width: inherit;
    height: inherit;
    transition: all 1.5s; }

.buttons .page-btn {
  position: fixed;
  z-index: 100;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  border: none; }
  .buttons .page-btn img {
    width: 4rem;
    opacity: .4;
    cursor: pointer;
    transition: opacity .2s; }
  .buttons .page-btn:hover img {
    opacity: .7; }
.buttons .left-btn {
  left: 4rem; }
  .buttons .left-btn img {
    transform: rotate(-90deg); }
.buttons .right-btn {
  right: 4rem; }
  .buttons .right-btn img {
    transform: rotate(90deg); }

.progress-wrapper {
  position: fixed;
  z-index: 100;
  bottom: 2rem;
  left: 2rem; }
  .progress-wrapper .progress {
    margin: 1rem 0;
    text-align: center; }
    .progress-wrapper .progress h2 {
      font-size: 2.5rem;
      font-weight: 300;
      color: #c9c9c9; }
  .progress-wrapper .circle-wrapper {
    display: flex; }
    .progress-wrapper .circle-wrapper .circle {
      width: 1rem;
      height: 1rem;
      border: 0.1rem solid #c9c9c9;
      border-radius: 50%;
      margin: 0 .3rem;
      transition: background-color .4s; }
    .progress-wrapper .circle-wrapper .circle-1 {
      background-color: #ddd; }

.navbar {
  position: fixed;
  z-index: 100;
  width: 100%;
  top: 1rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center; }
  .navbar .menu {
    display: none; }
  .navbar nav {
    display: flex;
    justify-content: center; }
    .navbar nav a {
      position: relative;
      font-size: 1.5rem;
      color: #e6e6e6;
      width: 15rem;
      margin: 0 3rem;
      text-transform: uppercase;
      border: 0.1rem solid #e6e6e6;
      text-align: center;
      padding: .3rem 0;
      letter-spacing: .1rem;
      overflow: hidden; }
      .navbar nav a::before {
        content: "";
        position: absolute;
        width: 150%;
        height: 5rem;
        background-color: #aa1010;
        left: -20%;
        transform: rotate(-40deg) translateX(-4rem);
        transform-origin: left bottom;
        opacity: .8;
        transition: left .3s; }
      .navbar nav a:hover::before {
        left: 110%; }
  .navbar .logo {
    height: 6rem; }

.section-1 {
  z-index: 50; }
  .section-1 .section-1-wrapper {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url(/images/section-1-bg.jpg) center no-repeat;
    background-size: cover; }
    .section-1 .section-1-wrapper .heading-wrapper {
      position: absolute;
      top: 70%;
      left: 50%;
      transform: translate(-50%, -50%); }
      .section-1 .section-1-wrapper .heading-wrapper .heading {
        font-size: 10rem;
        font-weight: 300;
        color: #c9c9c9;
        text-transform: capitalize;
        letter-spacing: .1rem;
        border-bottom: 0.4rem solid #aa1010;
        text-align: right;
        user-select: none; }

.section-2 {
  z-index: 40; }
  .section-2 .section-2-wrapper {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9)), url(/images/section-2-bg.jpg) center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-evenly; }
    .section-2 .section-2-wrapper .sale {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; }
      .section-2 .section-2-wrapper .sale img {
        opacity: .9;
        width: 45rem; }
      .section-2 .section-2-wrapper .sale button {
        width: 20rem;
        height: 5rem;
        font-size: 2rem;
        font-weight: 300;
        text-transform: uppercase;
        letter-spacing: .1rem;
        background-color: transparent;
        color: #c9c9c9;
        margin-top: 4rem;
        border: 0.1rem solid #c9c9c9;
        transition: background-color .2s;
        cursor: pointer; }
        .section-2 .section-2-wrapper .sale button:hover {
          background-color: #aa1010; }
    .section-2 .section-2-wrapper img {
      opacity: .6;
      width: 80rem; }

.section-3 {
  z-index: 30;
  background-color: #171717; }
  .section-3 .section-3-wrapper {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.9)), url(/images/section-3-bg.jpg) center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-evenly; }
    .section-3 .section-3-wrapper h1 {
      font-size: 20rem;
      color: #c9c9c9;
      text-transform: uppercase;
      transform: rotate(-20deg);
      text-align: center;
      text-shadow: 0.5rem 1.5rem #171717;
      user-select: none; }
    .section-3 .section-3-wrapper .frame {
      width: 100rem;
      position: absolute;
      opacity: .5; }
    .section-3 .section-3-wrapper .grapes {
      width: 40rem;
      position: absolute;
      opacity: .7;
      transition: all 1.5s; }
      .section-3 .section-3-wrapper .grapes:hover {
        opacity: 1;
        transform: scale(2); }

.section-4 {
  z-index: 20; }
  .section-4 .section-4-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .section-4 .section-4-wrapper .background {
      width: 100%;
      height: 110%;
      position: absolute;
      background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7)), url(/images/section-4-bg.jpg) center no-repeat;
      background-size: cover;
      z-index: -1;
      filter: blur(0.5rem); }
    .section-4 .section-4-wrapper h1 {
      font-size: 10rem;
      font-weight: 300;
      text-align: center;
      margin-bottom: 7rem;
      color: #aa1010;
      user-select: none; }
    .section-4 .section-4-wrapper img {
      width: 70rem;
      border: 0.1rem solid #c9c9c9;
      padding: 1rem;
      opacity: .7; }

.section-5 {
  z-index: 10; }
  .section-5 .section-5-wrapper {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url(/images/section-5-bg.jpg) center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center; }
    .section-5 .section-5-wrapper ul li {
      font-size: 2rem;
      font-weight: 700;
      letter-spacing: .1rem;
      color: #c9c9c9;
      margin: 1rem 0; }
      .section-5 .section-5-wrapper ul li:first-child {
        text-transform: uppercase;
        color: #e6e6e6; }
    .section-5 .section-5-wrapper img {
      width: 60rem;
      margin: 0 20rem;
      opacity: .9; }
    .section-5 .section-5-wrapper p {
      position: absolute;
      bottom: 2rem;
      font-size: 2rem;
      font-weight: 600;
      text-align: center;
      color: #c9c9c9;
      letter-spacing: .2rem; }

@media screen and (max-width: 1600px) {
  .section-2 .section-2-wrapper .sale img {
    width: 35rem; }
  .section-2 .section-2-wrapper img {
    width: 65rem; }

  .section-5 .section-5-wrapper img {
    width: 45rem;
    margin: 0 12rem; } }
@media screen and (max-width: 1300px) {
  .section-2 .section-2-wrapper .sale img {
    width: 30rem; }
  .section-2 .section-2-wrapper img {
    width: 60rem; }

  .section-5 .section-5-wrapper img {
    width: 35rem;
    margin: 0 10rem; } }
@media screen and (max-width: 1200px) {
  .navbar nav a {
    margin: 0 1.5rem; }

  .section-1-wrapper .heading-wrapper {
    width: 80%; }

  .section-1 .section-1-wrapper .heading-wrapper .heading {
    font-size: 8rem; }

  .section-2 .section-2-wrapper img {
    width: 50rem; }
  .section-2 .section-2-wrapper .sale img {
    width: 25rem; }
  .section-2 .section-2-wrapper .sale button {
    width: 15rem;
    height: 4rem;
    font-size: 1.7rem; }

  .section-5 .section-5-wrapper img {
    width: 25rem;
    margin: 0 7rem; } }
@media screen and (max-width: 1000px) {
  .navbar {
    justify-content: start;
    padding-left: 2rem; }
    .navbar .menu {
      display: block;
      width: 4rem;
      height: 2.5rem;
      position: absolute;
      top: 1rem;
      right: 2rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between; }
      .navbar .menu .menu-line {
        width: 100%;
        height: .3rem;
        background-color: #aa1010;
        transition: transform .5s; }
    .navbar nav {
      position: absolute;
      top: 5rem;
      right: -21rem;
      flex-direction: column;
      height: calc(100vh - 5rem);
      background-color: #333;
      justify-content: start;
      padding: 2rem;
      border-radius: .5rem 0 0 0;
      transition: right .5s; }
      .navbar nav a {
        margin: 1rem; }

  .change nav {
    right: 0; }

  .change .menu .menu-line-1 {
    transform: rotate(40deg) translate(0.5rem, 1rem); }

  .change .menu-line-2 {
    transform: translate(-0.2rem, 2rem); }

  .change .menu-line-3 {
    transform: rotate(-40deg) translate(0.5rem, -1rem); }

  .section-2 .section-2-wrapper {
    flex-direction: column; }
    .section-2 .section-2-wrapper .sale {
      order: 1; }

  .section-3 .section-3-wrapper h1 {
    font-size: 12rem; }
  .section-3 .section-3-wrapper .frame {
    width: 70rem; }
  .section-3 .section-3-wrapper .grapes {
    width: 25rem; }

  .section-4 .section-4-wrapper h1 {
    font-size: 5rem; }
  .section-4 .section-4-wrapper img {
    width: 60rem; }

  .section-5 .section-5-wrapper {
    flex-direction: column; }
    .section-5 .section-5-wrapper img {
      width: 20rem;
      order: 1; }
    .section-5 .section-5-wrapper ul {
      width: 20rem;
      margin: 2rem auto; } }
@media screen and (max-width: 800px) {
  .buttons .left-btn {
    left: 2rem; }
  .buttons .right-btn {
    right: 2rem; }

  .section-1 .section-1-wrapper .heading-wrapper .heading {
    font-size: 6rem; }

  .section-2 .section-2-wrapper img {
    width: 40rem; }
  .section-2 .section-2-wrapper .sale img {
    width: 20rem; }

  .section-3 .section-3-wrapper h1 {
    font-size: 10rem;
    opacity: .7; }
  .section-3 .section-3-wrapper .frame {
    width: 60rem; }
  .section-3 .section-3-wrapper .grapes {
    width: 20rem; }

  .section-4 .section-4-wrapper img {
    width: 45rem; }

  .progress-wrapper {
    top: 0;
    left: 50%;
    transform: translateX(-50%); } }
@media screen and (max-width: 600px) {
  .section-1 .section-1-wrapper .heading-wrapper .heading {
    font-size: 4rem; }

  .section-2 .section-2-wrapper img {
    width: 30rem; }
  .section-2 .section-2-wrapper .sale img {
    width: 15rem; }
  .section-2 .section-2-wrapper .sale button {
    width: 12rem;
    height: 3rem;
    font-size: 1.4rem; }

  .section-3 .section-3-wrapper h1 {
    font-size: 8rem; }
  .section-3 .section-3-wrapper .frame {
    width: 35rem; }

  .section-4 .section-4-wrapper h1 {
    font-size: 5rem; }
  .section-4 .section-4-wrapper img {
    width: 35rem; } }
@media screen and (max-width: 500px) {
  html {
    font-size: 45%; }

  .buttons .left-btn {
    left: .5rem; }
  .buttons .right-btn {
    right: .5rem; }

  .section-3 .section-3-wrapper .grapes {
    width: 15rem; }

  .section-4 .section-4-wrapper h1 {
    font-size: 4rem; }
  .section-4 .section-4-wrapper img {
    width: 55rem; } }

/*# sourceMappingURL=style.css.map */
